WpfApp5/Page2.xaml

<Page x:Class="WpfApp5.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="#FFD473" />
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="6"  Background="#FFD473"/>
        <Button Click="Button_Click" Background="#FFD473" Grid.Column="3" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10 5 22 10" MaxWidth="80" MinWidth="70" Height="45" >
            <materialDesign:PackIcon Kind="Home" Background="Gray" Height="25" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <!-- Контролы для изменения параметров -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Размер сетки:" Width="100" VerticalAlignment="Center" />
                <Slider x:Name="SizeSlider" Minimum="100" Maximum="1000" Value="400" Width="200" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBox x:Name="SizeTextBox" Width="Auto" Margin="10 -80 100 -60" VerticalAlignment="Center"  Text="{Binding ElementName=SizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=F0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Масштабный коэффициент:" Width="Auto" VerticalAlignment="Center" />
                <Slider x:Name="ScaleFactorSlider" Margin="10 0 0 0" Minimum="1" Maximum="10" Value="2" Width="200" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBox x:Name="ScaleFactorTextBox" Width="Auto" Margin="10 -80 100 -60" VerticalAlignment="Center" Text="{Binding ElementName=ScaleFactorSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=F0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Количество песка:" Width="Auto" VerticalAlignment="Center" />
                <Slider x:Name="SandAmountSlider" Margin="10 0 0 0" Minimum="100" Maximum="5000" Value="1000" Width="200" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" />
                <TextBox x:Name="SandAmountTextBox" Width="Auto" Margin="10 -80 100 -60" VerticalAlignment="Center" Text="{Binding ElementName=SandAmountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=F0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button x:Name="StartButton" Content="Старт" Width="100" Click="StartButton_Click" />
                <Button x:Name="StopButton" Content="Стоп" Width="100" Click="StopButton_Click" />
                <Button x:Name="ContinueButton" Content="Продолжить" Width="Auto" Click="ContinueButton_Click" />
            </StackPanel>
            <TextBlock x:Name="TimerTextBlock" Margin="0,10" Text="Время работы: 00:00:00" />
        </StackPanel>

        <!-- Изображение фрактала -->
        <Image x:Name="SandpileImage" Grid.Row="1" Stretch="Uniform" />
        <Frame x:Name="MyFRame2" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
    </Grid>
   



    
</Page>

