WpfApp5/Page3.xaml

<Page x:Class="WpfApp5.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="#B6D7DE" />
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="6"  Background="#B6D7DE"/>

        <Button Click="Home_Click" Background="#B6D7DE" Grid.Column="3" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10 5 22 10" MaxWidth="80" MinWidth="70" Height="45" >
            <materialDesign:PackIcon Kind="Home" Background="Gray" Height="25" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <Canvas Name="gameCanvas"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"  Width="852" Height="400" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left">
        </Canvas>

        <!--<Button Grid.Column="0" Grid.Row="6" Content="Назад" MinWidth="180" MaxWidth="190" />-->
        <Button Grid.Column="1" Grid.Row="6" Content="Запуск" Click="Start_Click"  MinWidth="180" MaxWidth="190" />
        <!--<Button Grid.Column="2 " Grid.Row="6" Content="Вперед"  MinWidth="180" MaxWidth="190"  />-->


        <TextBlock Text="{Binding ElementName=Speed, Path=Value, StringFormat='Скорость: {0:F0}'}" Grid.Column="6" Grid.Row="6"
     Margin="0 20 0 0"  VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" MaxHeight="60" MinHeight="40" MaxWidth="400" MinWidth="200"/>
        <Slider x:Name="Speed" Grid.Row="6" Grid.Column="6"  Maximum="10" Minimum="1" TickFrequency="1"   MaxHeight="40"  MinHeight="20" HorizontalAlignment="Stretch" Margin="5 30 7 0" MaxWidth="200" MinWidth="150" VerticalAlignment="Center"/>
        

        <TextBlock Text="{Binding ElementName=CountRings, Path=Value, StringFormat='Количеcтво колец: {0:F0}'}" Grid.Column="0" Grid.Row="0"
            Margin="0 32 0 0"  VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" MaxHeight="60" MinHeight="40" MaxWidth="400" MinWidth="200"/>
        <Slider x:Name="CountRings" Grid.Row="0"  Maximum="50" Minimum="3" TickFrequency="1"   MaxHeight="40"  MinHeight="20" HorizontalAlignment="Stretch" Margin="5 30 7 0" MaxWidth="200" MinWidth="150" VerticalAlignment="Center"/>

        <Button Content="График" Click="Graph_Click" Grid.Column="2" MinWidth="180" MaxWidth="190" HorizontalAlignment="Right"/>

        <Border Background="BlueViolet" Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>

        <TextBlock Text="Шаги" 
           Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="35" MaxHeight="40"  FontSize="25" >
        </TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <StackPanel x:Name="StepLog">

            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="MyFrame3" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
    </Grid>
</Page>
