WpfApp5/Page1.xaml

<Page x:Class="WpfApp5.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Page1" d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="5" Background="#B6D7DE">

        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="5" Background="#B6D7DE"/>

        <Button Click="Button_Click" Background="RoyalBlue"   Grid.Column="1" MinWidth="340" MaxWidth="350" >Фрактал</Button>
        <Button Click="Button_Click_1"  Background="RoyalBlue"  Grid.Column="0" MinWidth="340" MaxWidth="350">Ханойские башни</Button>

        <Button Click="Button_Click_2" Background="RoyalBlue" VerticalAlignment="Top" Margin="0,10,100,0" Grid.ColumnSpan="1"   Grid.Column="1" MinWidth="250" MaxWidth="350" >Лаба3</Button>
        <Button Click="Button_Click_3"  Background="RoyalBlue" VerticalAlignment="Top"  Margin="10"  Grid.Column="0" MinWidth="340" MaxWidth="350">Лаба1</Button>

        <Button Background="#B6D7DE" Grid.Column="3" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10 5 22 10" MaxWidth="80" MinWidth="70" Height="45" >
            <materialDesign:PackIcon Kind="Home" Background="Gray" Height="25" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>

        <Frame x:Name="MyFrame1" Grid.ColumnSpan="5" Grid.RowSpan="5" Navigated="MyFrame1_Navigated" />
    </Grid>
</Page>